# aws-ddb-management

./: README.md  pom.xml
src/main/java/com/cfelde/aws/ddb/management/: TableThroughput.java
